{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@h5/*": ["src/*"],
      "@unknown/api-client": ["../../packages/api-client/src"],
      "@unknown/domain": ["../../packages/domain/src"],
      "@unknown/hooks": ["../../packages/hooks/src"],
      "@unknown/ui-tokens": ["../../packages/ui-tokens/src"]
    }
  },
  "include": ["src", "../../packages/*/src"]
}
